{
  "dependencies": {
    "decimal.js": "^10.4.3",
    "fastify": "^4.28.1",
    "got": "^14.4.2",
    "json-parse-safe": "^2.0.0",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "seedrandom": "^3.0.5",
    "sqlite3": "^5.1.7"
  }
}
